set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
bind | split-window -h
bind - split-window -v
bind r source-file ~/.tmux.conf
set -g history-limit 50000

# start the numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# status bar
set -g status-bg colour24
set -g status-fg colour188
set-option -g status-left "[#S] "
set-option -g status-left-length 50
set -g status-justify centre
setw -g window-status-format         "#[fg=colour188]#[bg=colour24]#I:#[fg=colour188]#[bg=colour24] #W "
setw -g window-status-current-format "#[bg=colour188]#[fg=colour24]#I:#[bg=colour188]#[fg=colour24] #W "
set -g status-right "[#[bg=colour188]#[fg=colour24]#(ip addr show dev ens9 2>/dev/null | grep 'inet ' | awk '{print $2}' | sed 's|\/.*||g')#[fg=colour188]#[bg=colour24] #(ip addr show dev wlp3s0 2>/dev/null | grep 'inet ' | awk '{print $2}' | sed 's|\/.*||g')]"

# pane colours
set -g pane-active-border-fg colour24
set -g pane-border-fg default
set -g pane-border-bg default
set -g pane-active-border-bg default

# Remove ESC delay
set -sg escape-time 0

# Remove output visual notifcation
set -sg visual-activity off
set -sg visual-bell off

# Rebind movement keys to prevent repeat
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right
bind-key      Up select-pane -U
bind-key    Down select-pane -D
bind-key    Left select-pane -L
bind-key   Right select-pane -R

# Bind hjkl keys for pane selection
bind-key  k select-pane -U
bind-key  j select-pane -D
bind-key  h select-pane -L
bind-key  l select-pane -R
