set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
bind | split-window -h
bind - split-window -v
bind r source-file ~/.tmux.conf
bind g select-layout even-horizontal
bind v select-layout even-horizontal
#bind-key -T vi-copy 'v' begin-selection
#bind-key -T vi-copy 'y' copy-selection
bind p paste-buffer
set -g history-limit 50000

# start the numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# status bar
set -g status-bg colour22
set -g status-fg colour188
set-option -g status-left "[#S] "
set-option -g status-left-length 50
set -g status-justify centre
setw -g window-status-format         "#[fg=colour188]#[bg=colour22]#{?pane_synchronized,#[fg=colour226],}#I:#[fg=colour188]#[bg=colour22] #W "
setw -g window-status-current-format "#[fg=colour22]#[bg=colour188]#{?pane_synchronized,#[bg=colour226],}#I:#[fg=colour22]#[bg=colour188] #W "
set -g status-right "[#[fg=colour188]#[bg=colour22]#(ip addr show dev enp3s0 2>/dev/null | grep 'inet ' | awk '{print $2}' | sed 's|\/.*||g')]"

# pane colours
set -g pane-active-border-fg colour22
set -g pane-border-fg default
set -g pane-border-bg default
set -g pane-active-border-bg default

# Remove ESC delay
set -sg escape-time 0

# Remove output visual notifcation
set -sg visual-activity off
set -sg visual-bell off

# Rebind movement keys to prevent repeat
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right
bind-key      Up select-pane -U
bind-key    Down select-pane -D
bind-key    Left select-pane -L
bind-key   Right select-pane -R

# Bind hjkl keys for pane selection
bind-key  k select-pane -U
bind-key  j select-pane -D
bind-key  h select-pane -L
bind-key  l select-pane -R
